# BookstoreApiTests

./: .editorconfig  .gitignore  BookstoreApiTests.sln  README.md
.github/workflows/: ci.yml  reusable-test.yml  run-tests.yml
src/BookstoreApiTests.Tests/: BookstoreApiTests.Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  xunit.runner.json
src/BookstoreApiTests.Tests/Clients/: ApiClientBase.cs  AuthorsApiClient.cs  BooksApiClient.cs
src/BookstoreApiTests.Tests/Configuration/: ApiSettings.cs  ConfigurationManager.cs
src/BookstoreApiTests.Tests/Fixtures/: AuthorsApiFixture.cs  BooksApiFixture.cs
src/BookstoreApiTests.Tests/Infrastructure/: RetryPolicy.cs  TestCategories.cs  TestLogger.cs
src/BookstoreApiTests.Tests/Models/: Author.cs  Book.cs
src/BookstoreApiTests.Tests/Tests/Authors/: CreateAuthorTests.cs  DeleteAuthorTests.cs  GetAllAuthorsTests.cs  GetAuthorByIdTests.cs  UpdateAuthorTests.cs
src/BookstoreApiTests.Tests/Tests/Books/: CreateBookTests.cs  DeleteBookTests.cs  GetAllBooksTests.cs  GetBookByIdTests.cs  UpdateBookTests.cs
